#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true


#JPA
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
spring.main.log-startup-info=false
logging.level.org.springframework.security=DEBUG

#HTTPS enabled.
server.error.include-message=always
server.port=443
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=123456
server.ssl.key-store-password=123456




